<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="作业2.空间域图像增强配置环境本次作业采用OpenCV以及visualstudio2022的配置，使用的代码为c++ 在网上寻找一张福州大学校园图像，并将之转换为灰度图像，完成以下题目：1.编程实现中值滤波器，对该图进行滤波。首先进行图像的灰度化编写代码如下： 1234567891011121314151617181920212223242526#include &lt;opencv2&#x2F;openc">
<meta property="og:type" content="article">
<meta property="og:title" content="空间域图像增强">
<meta property="og:url" content="http://example.com/2023/02/17/%E4%BD%9C%E4%B8%9A2.%E7%A9%BA%E9%97%B4%E5%9F%9F%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA/index.html">
<meta property="og:site_name" content="SecretBase">
<meta property="og:description" content="作业2.空间域图像增强配置环境本次作业采用OpenCV以及visualstudio2022的配置，使用的代码为c++ 在网上寻找一张福州大学校园图像，并将之转换为灰度图像，完成以下题目：1.编程实现中值滤波器，对该图进行滤波。首先进行图像的灰度化编写代码如下： 1234567891011121314151617181920212223242526#include &lt;opencv2&#x2F;openc">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2023-02-16T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-07T13:39:19.971Z">
<meta property="article:author" content="豆豆小狗">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >空间域图像增强</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.0.9' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.0.9' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"豆豆小狗","root":"/","typed_text":["Eleison"],"theme_version":"2.0.9","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","showText":"你现在正在浏览我的博客","hideText":"ohno！你离开了"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-09-07 21:39:19"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.9" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Misono<span>Mika</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/arona.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            空间域图像增强
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/littledog.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        MisonoMika
    </h5>
    
        <div class="trm-label">
            Kyrie
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/LyqRikako?tab=repositories" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                个人简介:
            </div>
            <div class="trm-label trm-label-light">
                一个食品转码的计算机爱好者，希望在代码的世界里找到自我
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:1398632059@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            02/17
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            00:00
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            豆豆小狗
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="作业2-空间域图像增强"><a href="#作业2-空间域图像增强" class="headerlink" title="作业2.空间域图像增强"></a>作业2.空间域图像增强</h1><h2 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h2><p>本次作业采用OpenCV以及visualstudio2022的配置，使用的代码为c++</p>
<h2 id="在网上寻找一张福州大学校园图像，并将之转换为灰度图像，完成以下题目："><a href="#在网上寻找一张福州大学校园图像，并将之转换为灰度图像，完成以下题目：" class="headerlink" title="在网上寻找一张福州大学校园图像，并将之转换为灰度图像，完成以下题目："></a>在网上寻找一张福州大学校园图像，并将之转换为灰度图像，完成以下题目：</h2><h2 id="1-编程实现中值滤波器，对该图进行滤波。"><a href="#1-编程实现中值滤波器，对该图进行滤波。" class="headerlink" title="1.编程实现中值滤波器，对该图进行滤波。"></a>1.编程实现中值滤波器，对该图进行滤波。</h2><p>首先进行图像的灰度化<br>编写代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;opencv2/opencv.hpp&gt;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace cv;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	Mat image;</span><br><span class="line"></span><br><span class="line">	Mat imgGray;</span><br><span class="line"></span><br><span class="line">	image = imread(&quot;C:/Users/13986/Desktop/fzu.jpg&quot;);//根据自己图像路径填写，此代码默认当前文件夹</span><br><span class="line"></span><br><span class="line">	cvtColor(image, imgGray, COLOR_BGR2GRAY);</span><br><span class="line"></span><br><span class="line">	namedWindow(&quot;image&quot;, WINDOW_NORMAL);</span><br><span class="line"></span><br><span class="line">	imshow(&quot;image&quot;, imgGray);</span><br><span class="line"></span><br><span class="line">	imwrite(&quot;C:/Users/13986/Desktop/fzu_gray.jpg&quot;, imgGray);//根据自己图像路径填写，此代码默认当前文件夹</span><br><span class="line"></span><br><span class="line">	waitKey();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后实现中值滤波器对灰度图像进行滤波</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;opencv2\opencv.hpp&gt;</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">using namespace cv;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	Mat img = imread(&quot;C:/Users/13986/Desktop/fzu_gray.jpg&quot;);</span><br><span class="line">	if (img.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;请确认图像文件名称是否正确&quot; &lt;&lt; endl;</span><br><span class="line">		return -1;</span><br><span class="line">	&#125;</span><br><span class="line">	Mat imgResult3, imgResult9;</span><br><span class="line">	//对含有椒盐噪声的彩色图像进行滤波，滤波模板为3×3</span><br><span class="line">	medianBlur(img, imgResult3, 3);</span><br><span class="line">	//加大滤波模板，图像滤波结果会变模糊</span><br><span class="line">	medianBlur(img, imgResult9, 9);</span><br><span class="line">	//显示滤波处理结果</span><br><span class="line">	namedWindow(&quot;img&quot;, WINDOW_NORMAL);//设置可调整大小的窗口</span><br><span class="line">	namedWindow(&quot;imgResult3&quot;, WINDOW_NORMAL);</span><br><span class="line">	namedWindow(&quot;imgResult9&quot;, WINDOW_NORMAL);</span><br><span class="line">	imshow(&quot;img&quot;, img);</span><br><span class="line">	imshow(&quot;imgResult3&quot;, imgResult3);</span><br><span class="line">	imshow(&quot;imgResult9&quot;, imgResult9);</span><br><span class="line"></span><br><span class="line">	waitKey(0);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="C:\Users\13986\AppData\Roaming\Typora\typora-user-images\image-20230314120733129.png" alt="image-20230314120733129" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br><img src="C:\Users\13986\AppData\Roaming\Typora\typora-user-images\image-20230314121254704.png" alt="image-20230314121254704" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="2-编程实现拉普拉斯算子，对该图进行图像增强"><a href="#2-编程实现拉普拉斯算子，对该图进行图像增强" class="headerlink" title="2.编程实现拉普拉斯算子，对该图进行图像增强"></a>2.编程实现拉普拉斯算子，对该图进行图像增强</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;opencv2/opencv.hpp&gt;</span><br><span class="line">#include &lt;opencv2/highgui/highgui.hpp&gt;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace cv;</span><br><span class="line">using namespace std;</span><br><span class="line">int main() &#123;</span><br><span class="line">	//读取图像，黑白图像边缘检测结果较为明显</span><br><span class="line">	Mat img = imread(&quot;C:/Users/13986/Desktop/fzu_gray.jpg&quot;);</span><br><span class="line">		Mat img_gray;</span><br><span class="line">	cvtColor(img, img_gray, COLOR_BGR2GRAY);</span><br><span class="line">	Mat result, result_g, result_G;</span><br><span class="line">	//未滤波提取边缘</span><br><span class="line">	Laplacian(img_gray, result, CV_16S, 3, 1, 0);</span><br><span class="line">	convertScaleAbs(result, result);</span><br><span class="line">	//滤波后提取边缘</span><br><span class="line">	GaussianBlur(img_gray, result_g, Size(3, 3), 5, 0);//高斯滤波</span><br><span class="line">	Laplacian(result_g, result_G, CV_16S, 3, 1, 0);</span><br><span class="line">	convertScaleAbs(result_G, result_G);</span><br><span class="line">	//显示图像</span><br><span class="line">	imshow(&quot;result&quot;, result);</span><br><span class="line">	imshow(&quot;result_G&quot;, result_G);</span><br><span class="line">	waitKey(0);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="C:\Users\13986\AppData\Roaming\Typora\typora-user-images\image-20230314121454561.png" alt="image-20230314121454561" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="3-编程实现傅里叶变换，将该图像变换至频率域，并显示频率图"><a href="#3-编程实现傅里叶变换，将该图像变换至频率域，并显示频率图" class="headerlink" title="3.编程实现傅里叶变换，将该图像变换至频率域，并显示频率图"></a>3.编程实现傅里叶变换，将该图像变换至频率域，并显示频率图</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;opencv2/opencv.hpp&gt;</span><br><span class="line">#include&lt;cmath&gt;</span><br><span class="line"></span><br><span class="line">using namespace cv;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//定义傅里叶变换函数。input_image：输入图像；output_image：傅里叶频谱图；transform_array:傅里叶变换矩阵（复数）</span><br><span class="line">void My_DFT(Mat input_image, Mat&amp; output_image, Mat&amp; transform_array);</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	Mat image, image_gray, image_output, image_transform;   //定义输入图像，灰度图像，输出图像</span><br><span class="line">	image = imread(&quot;C:/Users/13986/Desktop/fzu.jpg&quot;);  //读取图像；</span><br><span class="line">	if (image.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;读取错误&quot; &lt;&lt; endl;</span><br><span class="line">		return -1;</span><br><span class="line">	&#125;</span><br><span class="line">	namedWindow(&quot;image&quot;, WINDOW_NORMAL);</span><br><span class="line">	namedWindow(&quot;image_gray&quot;, WINDOW_NORMAL);</span><br><span class="line">	namedWindow(&quot;image_output&quot;, WINDOW_NORMAL);</span><br><span class="line">	imshow(&quot;image&quot;, image);</span><br><span class="line"></span><br><span class="line">	cvtColor(image, image_gray, COLOR_BGR2GRAY); //转换为灰度图</span><br><span class="line">	imshow(&quot;image_gray&quot;, image_gray); //显示灰度图</span><br><span class="line"></span><br><span class="line">	//傅里叶变换，image_output为可显示的频谱图，image_transform为傅里叶变换的复数结果</span><br><span class="line">	My_DFT(image_gray, image_output, image_transform);</span><br><span class="line">	imshow(&quot;image_output&quot;, image_output);</span><br><span class="line"></span><br><span class="line">	waitKey(0);  //暂停，保持图像显示，等待按键结束</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//傅里叶变换得到频谱图和复数域结果</span><br><span class="line">void My_DFT(Mat input_image, Mat&amp; output_image, Mat&amp; transform_image)</span><br><span class="line">&#123;</span><br><span class="line">	//1.扩展图像矩阵，为2，3，5的倍数时运算速度快</span><br><span class="line">	int m = getOptimalDFTSize(input_image.rows);</span><br><span class="line">	int n = getOptimalDFTSize(input_image.cols);</span><br><span class="line">	copyMakeBorder(input_image, input_image, 0, m - input_image.rows, 0, n - input_image.cols, BORDER_CONSTANT, Scalar::all(0));</span><br><span class="line"></span><br><span class="line">	//2.创建一个双通道矩阵planes，用来储存复数的实部与虚部</span><br><span class="line">	Mat planes[] = &#123; Mat_&lt;float&gt;(input_image), Mat::zeros(input_image.size(), CV_32F) &#125;;</span><br><span class="line"></span><br><span class="line">	//3.从多个单通道数组中创建一个多通道数组:transform_image。函数Merge将几个数组合并为一个多通道阵列，即输出数组的每个元素将是输入数组元素的级联</span><br><span class="line">	merge(planes, 2, transform_image);</span><br><span class="line"></span><br><span class="line">	//4.进行傅立叶变换</span><br><span class="line">	dft(transform_image, transform_image);</span><br><span class="line"></span><br><span class="line">	//5.计算复数的幅值，保存在output_image（频谱图）</span><br><span class="line">	split(transform_image, planes); // 将双通道分为两个单通道，一个表示实部，一个表示虚部</span><br><span class="line">	magnitude(planes[0], planes[1], output_image); //计算复数的幅值，保存在output_image（频谱图）</span><br><span class="line"></span><br><span class="line">	//6.前面得到的频谱图数级过大，不好显示，因此转换</span><br><span class="line">	output_image += Scalar(1);   // 取对数前将所有的像素都加1，防止log0</span><br><span class="line">	log(output_image, output_image);   // 取对数</span><br><span class="line">	normalize(output_image, output_image, 0, 1, NORM_MINMAX); //归一化</span><br><span class="line"></span><br><span class="line">	//7.剪切和重分布幅度图像限</span><br><span class="line">	output_image = output_image(Rect(0, 0, output_image.cols &amp; -2, output_image.rows &amp; -2));</span><br><span class="line"></span><br><span class="line">	// 重新排列傅里叶图像中的象限，使原点位于图像中心</span><br><span class="line">	int cx = output_image.cols / 2;</span><br><span class="line">	int cy = output_image.rows / 2;</span><br><span class="line">	Mat q0(output_image, Rect(0, 0, cx, cy));   // 左上区域</span><br><span class="line">	Mat q1(output_image, Rect(cx, 0, cx, cy));  // 右上区域</span><br><span class="line">	Mat q2(output_image, Rect(0, cy, cx, cy));  // 左下区域</span><br><span class="line">	Mat q3(output_image, Rect(cx, cy, cx, cy)); // 右下区域</span><br><span class="line"></span><br><span class="line">	//交换象限中心化</span><br><span class="line">	Mat tmp;</span><br><span class="line">	q0.copyTo(tmp); q3.copyTo(q0); tmp.copyTo(q3);//左上与右下进行交换</span><br><span class="line">	q1.copyTo(tmp); q2.copyTo(q1); tmp.copyTo(q2);//右上与左下进行交换</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="C:\Users\13986\AppData\Roaming\Typora\typora-user-images\image-20230314123958286.png" alt="image-20230314123958286" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/02/18/start/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/00003.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2023/02/18/start/" class="trm-anima-link">
                    第一次的开始
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/02/18</li>
                <li>00:00</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/02/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E6%A6%82%E8%BF%B0_%E4%BD%9C%E4%B8%9A1/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/00003.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2023/02/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E6%A6%82%E8%BF%B0_%E4%BD%9C%E4%B8%9A1/" class="trm-anima-link">
                    计算机视觉概述
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/02/14</li>
                <li>00:00</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.9
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("02/18/2023 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.9"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.9"></script>

</body>

</html>