<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="c++笔记c++标准格式cpp文件 123456#include&lt;iostream&gt;using namespace std;int main(void)&amp;#123;******return 0;&amp;#125; 常量与变量常量的定义： 12#define 宏常量通常在文件上方定义，表示一个常量 123constconst修饰的变量通常在变量定义前加关键字const，修饰该变量为常量，不可修">
<meta property="og:type" content="article">
<meta property="og:title" content="c++">
<meta property="og:url" content="http://example.com/2023/03/18/c++%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="c++笔记c++标准格式cpp文件 123456#include&lt;iostream&gt;using namespace std;int main(void)&amp;#123;******return 0;&amp;#125; 常量与变量常量的定义： 12#define 宏常量通常在文件上方定义，表示一个常量 123constconst修饰的变量通常在变量定义前加关键字const，修饰该变量为常量，不可修">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-18T09:28:07.471Z">
<meta property="article:modified_time" content="2023-03-18T09:32:29.588Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<title >c++</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.0.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.0.3' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"John Doe","root":"/","typed_text":["我们能顺顺利利","我们会长长久久","我们能过上想要的生活"],"theme_version":"2.0.3","theme":{"switch":true,"default":"style-dark"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！你又来啦！","hideText":"ohno！你走了！"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-03-18 17:32:29"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            MieMieSoCute<span>&amp;DouDouDog</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    archive
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/1679128062205.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            c++
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/littlecat.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        豆豆小狗
    </h5>
    
        <div class="trm-label">
            希望
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                我们正在宇宙的中心！！~
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:1398632059@qq.com" class="trm-btn">
            给豆豆发邮件
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/18
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            17:28
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="c-笔记"><a href="#c-笔记" class="headerlink" title="c++笔记"></a>c++笔记</h1><h2 id="c-标准格式"><a href="#c-标准格式" class="headerlink" title="c++标准格式"></a>c++标准格式</h2><p>cpp文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main(void)&#123;</span><br><span class="line">******</span><br><span class="line">return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="常量与变量"><a href="#常量与变量" class="headerlink" title="常量与变量"></a>常量与变量</h2><p>常量的定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#define 宏常量</span><br><span class="line">通常在文件上方定义，表示一个常量</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const</span><br><span class="line">const修饰的变量</span><br><span class="line">通常在变量定义前加关键字const，修饰该变量为常量，不可修改</span><br></pre></td></tr></table></figure>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="1-sizeof"><a href="#1-sizeof" class="headerlink" title="1.sizeof"></a>1.sizeof</h3><p>sizeof 关键词，利用sizeof求出数据类型占用内存大小</p>
<h3 id="2-整型"><a href="#2-整型" class="headerlink" title="2.整型"></a>2.整型</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">short 2字节</span><br><span class="line">int  4字节</span><br><span class="line">long Windows 4字节，linux 4字节 8字节</span><br><span class="line">longlong 8字节</span><br></pre></td></tr></table></figure>
<h3 id="3-浮点型"><a href="#3-浮点型" class="headerlink" title="3.浮点型"></a>3.浮点型</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">float单精度 4字节 7位有效数字 （写的时候加上f，否则会默认为双精度，需要经过一次转换）</span><br><span class="line">double双精度 8字节 15~16位有效数字</span><br></pre></td></tr></table></figure>
<p>&#x3D;&#x3D;c++默认情况下输出一个小数，会保留6位有效数字&#x3D;&#x3D;</p>
<h3 id="4-字符型"><a href="#4-字符型" class="headerlink" title="4.字符型"></a>4.字符型</h3><p>c和c++字符型变量只占用一个字节<br>&#x3D;&#x3D;字符型变量是将对应的ASCII码编码放入存储单元&#x3D;&#x3D;<br>&#x3D;&#x3D;65是A，97是a，可以用ASCII编码直接给字符型变量赋值&#x3D;&#x3D;</p>
<h3 id="5-转义字符"><a href="#5-转义字符" class="headerlink" title="5.转义字符"></a>5.转义字符</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\n 换行</span><br><span class="line">\t 水平制表符</span><br><span class="line">\\ 转移为\反斜杠</span><br></pre></td></tr></table></figure>
<p>&#x3D;&#x3D;水平制表符，补齐八个位置&#x3D;&#x3D;</p>
<h3 id="6-字符串"><a href="#6-字符串" class="headerlink" title="6.字符串"></a>6.字符串</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char str[]=&quot;sss&quot;</span><br><span class="line">string str=&quot;hello world&quot;</span><br></pre></td></tr></table></figure>
<h3 id="7-bool类型"><a href="#7-bool类型" class="headerlink" title="7.bool类型"></a>7.bool类型</h3><p>bool类型 true为1, false为0</p>
<h3 id="8-数据的输入"><a href="#8-数据的输入" class="headerlink" title="8.数据的输入"></a>8.数据的输入</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">关键字cin</span><br><span class="line">cin&gt;&gt;</span><br><span class="line">1.整型 int a=0;cin&gt;&gt;a;</span><br><span class="line">2.浮点型 float f=3.14;cin&gt;&gt;f;</span><br><span class="line">3.字符型 char ch=&#x27;a&#x27;; cin&gt;&gt;ch;</span><br><span class="line">4.字符串 string str;cin&gt;&gt;str;</span><br></pre></td></tr></table></figure>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><p>比较运算符的结果，返回一个真值或假值</p>
<h2 id="程序流程结构"><a href="#程序流程结构" class="headerlink" title="程序流程结构"></a>程序流程结构</h2><h3 id="Switch语句"><a href="#Switch语句" class="headerlink" title="Switch语句"></a>Switch语句</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">switch(x)</span><br><span class="line">&#123;</span><br><span class="line">case 1:xxx;break;</span><br><span class="line">case 2;xxx;break;</span><br><span class="line">default:xxx;break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="break语句"><a href="#break语句" class="headerlink" title="break语句"></a>break语句</h3><p>出现在Switch语句中，作用是终止case，跳出Switch<br>出现在循环语句中，作用是跳出当前的循环语句<br>出现在嵌套循环，跳出最近的内层循环语句</p>
<h3 id="continue语句"><a href="#continue语句" class="headerlink" title="continue语句"></a>continue语句</h3><p>在循环中，跳出本次循环中余下尚未执行的语句，执行下一次循环</p>
<h3 id="跳转语句-goto"><a href="#跳转语句-goto" class="headerlink" title="跳转语句 goto"></a>跳转语句 goto</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">goto FLAG;</span><br><span class="line">xxxxx</span><br><span class="line">xxxxx</span><br><span class="line">xxxxx</span><br><span class="line">FLAG:</span><br><span class="line">XXXXX</span><br></pre></td></tr></table></figure>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="一维数组定义方法"><a href="#一维数组定义方法" class="headerlink" title="一维数组定义方法"></a>一维数组定义方法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int arr1[10]</span><br><span class="line">int arr2[10]=&#123;xx,xx,xx&#125;</span><br><span class="line">int arr3[]=&#123;xx,xx,xx&#125;</span><br></pre></td></tr></table></figure>
<p>数组的特点：<br>放在一块连续的内存空间中，数组中每个元素都是相同数据类型<br>数组元素下标从0开始</p>
<h3 id="一维数组数组名"><a href="#一维数组数组名" class="headerlink" title="一维数组数组名"></a>一维数组数组名</h3><p>数组名的用途：<br>可以统计整个数组在内存中的长度<br>可以获取数组在内存中的首地址</p>
<h3 id="一维数组冒泡排序"><a href="#一维数组冒泡排序" class="headerlink" title="一维数组冒泡排序"></a>一维数组冒泡排序</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">int arr[]=&#123;1,3,66,7,9&#125;;</span><br><span class="line">int length=sizeof(arr);</span><br><span class="line">for(int i=length-1;i&gt;0;i--)</span><br><span class="line">&#123;</span><br><span class="line">for(int j=0;j&lt;i;j++)</span><br><span class="line">&#123;</span><br><span class="line">if(arr[j]&gt;arr[j+1])</span><br><span class="line">&#123;int temp;temp=arr[j+1];arr[j+1]=arr[j];</span><br><span class="line">arr[j]=temp;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="二维数组定义方式"><a href="#二维数组定义方式" class="headerlink" title="二维数组定义方式"></a>二维数组定义方式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int arr1[5][5];</span><br><span class="line">int arr[5][5]=&#123;&#123;xx&#125;,&#123;xx&#125;&#125;;</span><br><span class="line">int arr[5][5]=&#123;xx,xx,xx,xx&#125;;</span><br><span class="line">int arr[][5]=&#123;xx,xx,xx,xx&#125;</span><br></pre></td></tr></table></figure>
<h3 id="二维数组数组名"><a href="#二维数组数组名" class="headerlink" title="二维数组数组名"></a>二维数组数组名</h3><p>可以统计二维数组占用的空间大小<br>可以查看二维数组的首地址</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="函数的定义"><a href="#函数的定义" class="headerlink" title="函数的定义"></a>函数的定义</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">返回值类型 函数名（参数列表）</span><br><span class="line">&#123;函数体&#125;</span><br><span class="line"></span><br><span class="line">int sum(int x,int y)</span><br><span class="line">&#123;int sum=x+y;</span><br><span class="line">return sum;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="函数的调用"><a href="#函数的调用" class="headerlink" title="函数的调用"></a>函数的调用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int add(int x,int y)</span><br><span class="line">&#123;</span><br><span class="line">int sum=x+y;</span><br><span class="line">return sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">xxxx</span><br><span class="line">int x=add(a,b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="值传递"><a href="#值传递" class="headerlink" title="值传递"></a>值传递</h3><p>函数中的形参发生变化，并不会影响到实参的数值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void swap(&amp;int x,&amp;int y)</span><br><span class="line">&#123;</span><br><span class="line">int temp;</span><br><span class="line">temp=a;</span><br><span class="line">a=b;</span><br><span class="line">b=temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用引用变量，实现参数的值传递</p>
<h3 id="函数的声明"><a href="#函数的声明" class="headerlink" title="函数的声明"></a>函数的声明</h3><p>可以利用函数的声明提前告诉编译器函数的存在<br>或者直接把函数的定义放在main函数前<br>声明可以写多次，但定义只能写一次</p>
<h3 id="函数的分文件编写"><a href="#函数的分文件编写" class="headerlink" title="函数的分文件编写"></a>函数的分文件编写</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">1.创建后缀为h的头文件</span><br><span class="line">2.创建后缀为cpp的源文件</span><br><span class="line">3.在头文件中写函数的声明</span><br><span class="line">4.在源文件中写函数的定义</span><br><span class="line"></span><br><span class="line">swap.h</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">void swap(int&amp; x,int&amp; y)</span><br><span class="line">&#123;int temp;</span><br><span class="line">temp=x;</span><br><span class="line">x=y;</span><br><span class="line">y=temp;&#125;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;return 0;&#125;</span><br><span class="line"></span><br><span class="line">main</span><br><span class="line">#include&quot;swap.h&quot;</span><br></pre></td></tr></table></figure>
<p>可以通过关联 swap.h  swap.cpp main函数</p>
<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><h3 id="指针的定义和使用"><a href="#指针的定义和使用" class="headerlink" title="指针的定义和使用"></a>指针的定义和使用</h3><p>可以用指针来保存一个数据的地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.定义指针</span><br><span class="line">int a=10;</span><br><span class="line">int *p=&amp;a;让指针p记录a的地址</span><br><span class="line">2.使用指针</span><br><span class="line">指针前方加一个*，解指针，找到指针所指的值</span><br><span class="line">*p=1000;</span><br><span class="line">cout&lt;&lt;*P&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;a&lt;&lt;endl;</span><br></pre></td></tr></table></figure>
<h3 id="指针所占内存空间"><a href="#指针所占内存空间" class="headerlink" title="指针所占内存空间"></a>指针所占内存空间</h3><p>32位系统下所占空间为4位，64位系统下所占空间为8位</p>
<h3 id="空指针"><a href="#空指针" class="headerlink" title="空指针"></a>空指针</h3><p>空指针：指针变量指向内存中编号为0的空间<br>用途：初始化指针变量<br>注意：空指针指向的内存不可访问</p>
<h3 id="野指针"><a href="#野指针" class="headerlink" title="野指针"></a>野指针</h3><p>指向非法内存空间的指针称为野指针</p>
<h3 id="const修饰指针"><a href="#const修饰指针" class="headerlink" title="const修饰指针"></a>const修饰指针</h3><p>1.常量指针  指向常量的指针</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const int *p=&amp;a;</span><br><span class="line">指针的指向可以修改，但指针指向的值不可以修改，const修饰值</span><br></pre></td></tr></table></figure>
<p>2.指针常量   指针类型的常量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int * const p=&amp;a;</span><br><span class="line">指针的指向不可以改，指针指向的值可以改</span><br></pre></td></tr></table></figure>
<p>3.既修饰指针又修饰常量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const int * const p=&amp;a;</span><br></pre></td></tr></table></figure>
<h3 id="指针和数组"><a href="#指针和数组" class="headerlink" title="指针和数组"></a>指针和数组</h3><p>利用指针访问数组中的元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int *p=arr;</span><br><span class="line">cout&lt;&lt;*p&lt;&lt;endl;;</span><br><span class="line">p++;//整型指针，++自动往后移四个字节</span><br><span class="line">cout&lt;&lt;*p&lt;&lt;endl;</span><br></pre></td></tr></table></figure>
<h3 id="指针和函数"><a href="#指针和函数" class="headerlink" title="指针和函数"></a>指针和函数</h3><p>值传递和地址传递<br>值传递是把值传给形参，实参不发生变化<br>地址传递可以实现实参的值发生变化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void swap(int * p1,int * p2)</span><br><span class="line">&#123;</span><br><span class="line">int temp=*p1;</span><br><span class="line">*p1=*p2;</span><br><span class="line">*p2=temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="指针配合数组和函数"><a href="#指针配合数组和函数" class="headerlink" title="指针配合数组和函数"></a>指针配合数组和函数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">void bubbleSort(int *arr,int length)</span><br><span class="line">&#123;</span><br><span class="line">for(int i=length-1;i&gt;0;i--)</span><br><span class="line">&#123;</span><br><span class="line">for(int j=0;j&lt;i;j++)</span><br><span class="line">&#123;</span><br><span class="line">if(arr[j]&gt;arr[j+1])</span><br><span class="line">&#123;int temp;temp=arr[j];arr[j]=arr[j+1];</span><br><span class="line">arr[j+1]=temp;&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>数组元素的指针下标表示法，*（p+i）&#x3D;p[i]</p>
<h2 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h2><h3 id="结构体的定义和使用"><a href="#结构体的定义和使用" class="headerlink" title="结构体的定义和使用"></a>结构体的定义和使用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//struct关键字可以省略</span><br><span class="line">struct student</span><br><span class="line">&#123;</span><br><span class="line">string name;</span><br><span class="line">int age;</span><br><span class="line">int score;</span><br><span class="line">&#125;s3;//顺便创建结构体变量</span><br><span class="line">//创建方式</span><br><span class="line">struct student s1;</span><br><span class="line">struct student s2=&#123;xx,xx,xx&#125;</span><br><span class="line">在定义结构体的时候顺便创建结构体变量</span><br><span class="line">s1.name=&quot;shiver&quot;;</span><br></pre></td></tr></table></figure>
<h3 id="结构体数组"><a href="#结构体数组" class="headerlink" title="结构体数组"></a>结构体数组</h3><p>将自定义的结构体放入到数组中方便维护</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">struct sutdent stuArray[8]=&#123;&#123;xxx&#125;,&#123;xxx&#125;&#125; ;</span><br><span class="line">struct sutdent stuArray[8];</span><br><span class="line">stuArray[2].name=&quot;zhangsan&quot;;</span><br></pre></td></tr></table></figure>
<h3 id="结构体指针"><a href="#结构体指针" class="headerlink" title="结构体指针"></a>结构体指针</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">struct student stu1;</span><br><span class="line">student *p=&amp;stu1;</span><br><span class="line">cout&lt;&lt;p-&gt;name&lt;&lt;endl;</span><br></pre></td></tr></table></figure>
<h3 id="结构体嵌套结构体"><a href="#结构体嵌套结构体" class="headerlink" title="结构体嵌套结构体"></a>结构体嵌套结构体</h3><p>作用：结构体中的成员可以是另一个结构体</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">struct student</span><br><span class="line">&#123;</span><br><span class="line">string name;</span><br><span class="line">int age;</span><br><span class="line">int score;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct teacher</span><br><span class="line">&#123;</span><br><span class="line">student s1;</span><br><span class="line">int age;</span><br><span class="line">string name;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="结构体作为函数参数"><a href="#结构体作为函数参数" class="headerlink" title="结构体作为函数参数"></a>结构体作为函数参数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">struct student</span><br><span class="line">&#123;</span><br><span class="line">string name;</span><br><span class="line">int age; </span><br><span class="line">int score</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void print(struct student s1)</span><br><span class="line">&#123;</span><br><span class="line">cout&lt;&lt;s1.name&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;s1.age&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;s1.score&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void print(struct student * s1)</span><br><span class="line">&#123;</span><br><span class="line">cout&lt;&lt;s1-&gt;name&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;s1-&gt;age&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;s1-&gt;score&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="结构体中const的使用场景"><a href="#结构体中const的使用场景" class="headerlink" title="结构体中const的使用场景"></a>结构体中const的使用场景</h3><p>使用值传递的时候，需要消耗内存空间<br>使用地址传递可以节省内存空间，不会复制出一个副本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void print(const struct student * s1)</span><br><span class="line">&#123;</span><br><span class="line">cout&lt;&lt;s1-&gt;name&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;s1-&gt;age&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;s1-&gt;score&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>加入const，可以防止函数体中值的修改</p>
<h2 id="程序的内存模型"><a href="#程序的内存模型" class="headerlink" title="程序的内存模型"></a>程序的内存模型</h2><h3 id="代码区"><a href="#代码区" class="headerlink" title="代码区"></a>代码区</h3><p>存放函数体的二进制代码，由操作系统进行管理的<br>程序编译后，生成了exe可执行程序，未执行该程序前分为两个区域</p>
<p>代码区：存放cpu执行的机器指令，可共享，只可读</p>
<p>全局区：全局变量和静态变量，还包括常量区，字符串常量和其他常量也存放在此<br>该区域的数据在程序结束后由操作系统释放</p>
<h3 id="全局区"><a href="#全局区" class="headerlink" title="全局区"></a>全局区</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">全局区：全局变量 静态变量 字符串常量 全局常量</span><br><span class="line"></span><br><span class="line">局部常量不在全局区里</span><br></pre></td></tr></table></figure>
<p>写在函数体外的变量 可以算作全局变量<br>静态变量static<br>常量：字符串常量  const修饰的全局变量<br>const定义的常量在超出其作用域之后其空间会被释放，而static定义的静态常量在函数执行后不会释放其存储空间。</p>
<h3 id="栈区"><a href="#栈区" class="headerlink" title="栈区"></a>栈区</h3><p>由编译器自动分配释放，存放函数的参数值，局部变量等<br>注意事项：不要返回局部变量的地址，栈区开辟的数据由编译器自动释放<br>栈区的数据在函数执行完自动释放</p>
<h3 id="堆区"><a href="#堆区" class="headerlink" title="堆区"></a>堆区</h3><p>由程序员分配释放，若程序员不释放，程序结束时由操作系统回收，在c++中主要用new关键字来开辟数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int * func()</span><br><span class="line">&#123;</span><br><span class="line">//指针本质也是局部变量，放在栈上，但指针指向的数据放在堆区</span><br><span class="line">int *p=new int(10);</span><br><span class="line">return p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="new运算符"><a href="#new运算符" class="headerlink" title="new运算符"></a>new运算符</h3><p>用new关键字来开辟数据<br>释放利用操作符delete<br>利用new创建的数据，会返回该数据对应的类型的指针</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int *p=new int(16);</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int * func()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在堆区开辟数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int * func()</span><br><span class="line">&#123;</span><br><span class="line">//指针本质也是局部变量，放在栈上，但指针指向的数据放在堆区</span><br><span class="line">int *arr=new int[10];//连续的空间可以看做数组</span><br><span class="line">for(int i=0;i&lt;10;i++)</span><br><span class="line">&#123;</span><br><span class="line">arr[i]=i+100;</span><br><span class="line">&#125;</span><br><span class="line">return p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/03/18/hello-world/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2023/03/18/hello-world/" class="trm-anima-link">
                    Hello World
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/03/18</li>
                <li>15:05</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    

      

    
        <div class="trm-footer-item">
            我们的秘密基地已经运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("03/18/2023 16:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.3"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.3"></script>

</body>

</html>